@use "_global.scss";

.page-container {
	position: relative;
	min-height: 100vh;
}

.content-wrap {
	padding-bottom: var(--footer-height);
}

.btn {
	background-color: var(--accent-color);
	padding: 1rem 2rem;
	font-size: 1rem;
	border: none;
	color: white;
}

.image-overlay {
	position: relative;

	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: black;
		opacity: var(--overlay-opacity);
		z-index: 1;
	}

	& > * {
		position: relative;
		z-index: 100;
	}
}

.logo {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-items: center;
}

.logo-head {
	text-transform: uppercase;
	font-size: xx-large;
	letter-spacing: 0.1rem;
	font-family: "Italiana", "Times New Roman", Times, serif;
	color: #fff;
}

.logo-subtitle {
	font-size: 0.75rem;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	font-family: "Mulish", "Times New Roman", Times, serif;
	color: #d3ae36;
}

.main-header {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 1rem;
	padding: 1rem;
	font-size: small;
	background-color: var(--header-color);

	&__nav-items {
		margin-top: -0.5rem;
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 1rem;
		white-space: nowrap;
	}

	&__nav-item--active {
		text-decoration: underline;
	}

	&__cta {
		width: 75%;
		text-align: center;
		margin: 0rem 1rem;
	}
}

.hero-section {
	text-align: center;
	height: 50vh;
	background-size: cover;
	padding: 1rem;
	margin-bottom: 1rem;

	&__content {
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 2rem;
	}

	&__cta {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 0.5rem;
	}
}

.full-width-section {
	text-align: center;
	height: 50vh;
	background-size: cover;
	padding: 1rem;

	&__content {
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 1rem;
	}

	&--short {
		height: 25vh;
	}
}

.max-width-content {
	margin: auto auto;
	padding: 1rem;
	margin-bottom: 1rem;
	max-width: 120rem;
}

.two-col-img-section {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 2rem;

	&__content {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 1rem;
		justify-content: center;
	}

	& > * {
		flex-basis: 100%;
	}

	&:last-child {
		margin-bottom: 0;
	}

	@media (min-width: 48rem) {
		flex-direction: row;

		&:nth-child(even) {
			flex-direction: row-reverse;
		}

		&__content {
			text-align: left;
		}
	}
}

.main-footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: var(--footer-height);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 1rem;
	font-size: small;
	background-color: var(--footer-color);
}

.menu-cards-container {
	display: grid;
	gap: 1rem;

	@media (min-width: 48rem) {
		display: grid;
		grid-template-columns: repeat(3, minmax(0, 1fr));
		gap: 2rem;
	}
}

.menu-card {
	background-size: cover;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 1rem;
	height: 20vh;
}

.menu-section {
	width: 100%;
	margin: 2rem 0;

	& > :first-child {
		margin-bottom: 1rem;
	}

	&__grid {
		display: grid;
		gap: 2rem;
	}

	@media (min-width: 24rem) {
		text-align: left;

		&__grid {
			grid-template-columns: 1fr 1fr;
		}
	}

	@media (min-width: 75rem) {
		&__grid {
			grid-template-columns: 1fr 1fr 1fr;
		}

		& > :first-child {
			margin-bottom: 2rem;
		}
	}
}
